libgpp4.so.0 libgpp4-0 #MINVER#
 ASU_1b@Base 1.0.4
 ASU_2_m@Base 1.0.4
 ASU_3b@Base 1.0.4
 ASU_3bm@Base 1.0.4
 ASU_3bmx@Base 1.0.4
 ASU_4_m@Base 1.0.4
 ASU_4_mmm@Base 1.0.4
 ASU_6_m@Base 1.0.4
 ASU_6_mmm@Base 1.0.4
 ASU_m3b@Base 1.0.4
 ASU_m3bm@Base 1.0.4
 ASU_mmm@Base 1.0.4
 CFile_Perror@Base 1.0.4
 MtzAddColumn@Base 1.0.4
 MtzAddDataset@Base 1.0.4
 MtzAddHistory@Base 1.0.4
 MtzAddXtal@Base 1.0.4
 MtzArrayToBatch@Base 1.0.4
 MtzAssignColumn@Base 1.0.4
 MtzAssignHKLtoBase@Base 1.0.4
 MtzBatchToArray@Base 1.0.4
 MtzCallocHist@Base 1.0.4
 MtzColLookup@Base 1.0.4
 MtzColPath@Base 1.0.4
 MtzColSet@Base 1.0.4
 MtzColType@Base 1.0.4
 MtzColsInSet@Base 1.0.4
 MtzDebugHierarchy@Base 1.0.4
 MtzDeleteRefl@Base 1.0.4
 MtzFindInd@Base 1.0.4
 MtzFree@Base 1.0.4
 MtzFreeBatch@Base 1.0.4
 MtzFreeCol@Base 1.0.4
 MtzFreeHist@Base 1.0.4
 MtzGet@Base 1.0.4
 MtzGetUserCellTolerance@Base 1.0.4
 MtzHklcoeffs@Base 1.0.4
 MtzIcolInSet@Base 1.0.4
 MtzInd2reso@Base 1.0.4
 MtzIsetInXtal@Base 1.0.4
 MtzIxtal@Base 1.0.4
 MtzListColumn@Base 1.0.4
 MtzListInputColumn@Base 1.0.4
 MtzMalloc@Base 1.0.4
 MtzMallocBatch@Base 1.0.4
 MtzMallocCol@Base 1.0.4
 MtzNbat@Base 1.0.4
 MtzNbatchesInSet@Base 1.0.4
 MtzNcol@Base 1.0.4
 MtzNcolsInSet@Base 1.0.4
 MtzNref@Base 1.0.4
 MtzNset@Base 1.0.4
 MtzNsetsInXtal@Base 1.0.4
 MtzNumActiveCol@Base 1.0.4
 MtzNumActiveColsInSet@Base 1.0.4
 MtzNumActiveSet@Base 1.0.4
 MtzNumActiveSetsInXtal@Base 1.0.4
 MtzNumActiveXtal@Base 1.0.4
 MtzNumSourceCol@Base 1.0.4
 MtzNumSourceColsInSet@Base 1.0.4
 MtzNxtal@Base 1.0.4
 MtzOpenForWrite@Base 1.0.4
 MtzParseLabin@Base 1.0.4
 MtzPathMatch@Base 1.0.4
 MtzPrintBatchHeader@Base 1.0.4
 MtzPut@Base 1.0.4
 MtzRJustPath@Base 1.0.4
 MtzResLimits@Base 1.0.4
 MtzRewdInput@Base 1.3.1
 MtzRrefl@Base 1.0.4
 MtzSetLookup@Base 1.0.4
 MtzSetPath@Base 1.0.4
 MtzSetSortOrder@Base 1.0.4
 MtzSetXtal@Base 1.0.4
 MtzSetsInXtal@Base 1.0.4
 MtzSpacegroupNumber@Base 1.0.4
 MtzToggleColumn@Base 1.0.4
 MtzWhdrLine@Base 1.0.4
 MtzWrefl@Base 1.0.4
 MtzXtalLookup@Base 1.0.4
 MtzXtalPath@Base 1.0.4
 MtzXtals@Base 1.0.4
 all_factors_le_19@Base 1.0.4
 bits@Base 1.1.0
 ccp4Callback@Base 1.1.0
 ccp4InvokeCallback@Base 1.1.0
 ccp4NullCallback@Base 1.1.0
 ccp4ProgramName@Base 1.0.4
 ccp4ProgramTime@Base 1.0.4
 ccp4RCSDate@Base 1.0.4
 ccp4SetCallback@Base 1.1.0
 ccp4VerbosityLevel@Base 1.0.4
 ccp4_3matmul@Base 1.0.4
 ccp4_4matmul@Base 1.0.4
 ccp4_banner@Base 1.0.4
 ccp4_cmap_close@Base 1.0.4
 ccp4_cmap_closemode@Base 1.0.4
 ccp4_cmap_get_cell@Base 1.0.4
 ccp4_cmap_get_datamode@Base 1.0.4
 ccp4_cmap_get_dim@Base 1.0.4
 ccp4_cmap_get_grid@Base 1.0.4
 ccp4_cmap_get_label@Base 1.0.4
 ccp4_cmap_get_local_header@Base 1.0.4
 ccp4_cmap_get_mapstats@Base 1.0.4
 ccp4_cmap_get_mask@Base 1.0.4
 ccp4_cmap_get_order@Base 1.0.4
 ccp4_cmap_get_origin@Base 1.0.4
 ccp4_cmap_get_spacegroup@Base 1.0.4
 ccp4_cmap_get_symop@Base 1.0.4
 ccp4_cmap_get_title@Base 1.0.4
 ccp4_cmap_num_symop@Base 1.0.4
 ccp4_cmap_number_label@Base 1.0.4
 ccp4_cmap_open@Base 1.0.4
 ccp4_cmap_read_data@Base 1.0.4
 ccp4_cmap_read_row@Base 1.0.4
 ccp4_cmap_read_section@Base 1.0.4
 ccp4_cmap_read_section_header@Base 1.0.4
 ccp4_cmap_seek_data@Base 1.0.4
 ccp4_cmap_seek_row@Base 1.0.4
 ccp4_cmap_seek_section@Base 1.0.4
 ccp4_cmap_seek_symop@Base 1.0.4
 ccp4_cmap_set_cell@Base 1.0.4
 ccp4_cmap_set_datamode@Base 1.0.4
 ccp4_cmap_set_dim@Base 1.0.4
 ccp4_cmap_set_grid@Base 1.0.4
 ccp4_cmap_set_label@Base 1.0.4
 ccp4_cmap_set_local_header@Base 1.0.4
 ccp4_cmap_set_mapstats@Base 1.0.4
 ccp4_cmap_set_mask@Base 1.0.4
 ccp4_cmap_set_order@Base 1.0.4
 ccp4_cmap_set_origin@Base 1.0.4
 ccp4_cmap_set_spacegroup@Base 1.0.4
 ccp4_cmap_set_symop@Base 1.0.4
 ccp4_cmap_set_title@Base 1.0.4
 ccp4_cmap_write_data@Base 1.0.4
 ccp4_cmap_write_row@Base 1.0.4
 ccp4_cmap_write_section@Base 1.0.4
 ccp4_cmap_write_section_header@Base 1.0.4
 ccp4_dcross@Base 1.0.4
 ccp4_errno@Base 1.0.4
 ccp4_error@Base 1.0.4
 ccp4_fatal@Base 1.0.4
 ccp4_file_byte@Base 1.0.4
 ccp4_file_clearerr@Base 1.0.4
 ccp4_file_close@Base 1.0.4
 ccp4_file_error@Base 1.0.4
 ccp4_file_fatal@Base 1.0.4
 ccp4_file_feof@Base 1.0.4
 ccp4_file_flush@Base 1.0.4
 ccp4_file_is_append@Base 1.0.4
 ccp4_file_is_buffered@Base 1.0.4
 ccp4_file_is_read@Base 1.0.4
 ccp4_file_is_scratch@Base 1.0.4
 ccp4_file_is_write@Base 1.0.4
 ccp4_file_itemsize@Base 1.0.4
 ccp4_file_length@Base 1.0.4
 ccp4_file_mode@Base 1.0.4
 ccp4_file_name@Base 1.0.4
 ccp4_file_open@Base 1.0.4
 ccp4_file_open_fd@Base 1.0.4
 ccp4_file_open_file@Base 1.0.4
 ccp4_file_print@Base 1.0.4
 ccp4_file_rarch@Base 1.0.4
 ccp4_file_raw_read@Base 1.0.4
 ccp4_file_raw_seek@Base 1.0.4
 ccp4_file_raw_setstamp@Base 1.0.4
 ccp4_file_raw_write@Base 1.0.4
 ccp4_file_read@Base 1.0.4
 ccp4_file_readchar@Base 1.0.4
 ccp4_file_readcomp@Base 1.0.4
 ccp4_file_readfloat@Base 1.0.4
 ccp4_file_readint@Base 1.0.4
 ccp4_file_readshort@Base 1.0.4
 ccp4_file_readshortcomp@Base 1.0.4
 ccp4_file_rewind@Base 1.0.4
 ccp4_file_seek@Base 1.0.4
 ccp4_file_setbyte@Base 1.0.4
 ccp4_file_setmode@Base 1.0.4
 ccp4_file_setstamp@Base 1.0.4
 ccp4_file_status@Base 1.0.4
 ccp4_file_tell@Base 1.0.4
 ccp4_file_warch@Base 1.0.4
 ccp4_file_write@Base 1.0.4
 ccp4_file_writechar@Base 1.0.4
 ccp4_file_writecomp@Base 1.0.4
 ccp4_file_writefloat@Base 1.0.4
 ccp4_file_writeint@Base 1.0.4
 ccp4_file_writeshort@Base 1.0.4
 ccp4_file_writeshortcomp@Base 1.0.4
 ccp4_int_compare@Base 1.0.4
 ccp4_ismnf@Base 1.0.4
 ccp4_keymatch@Base 1.0.4
 ccp4_lhprt@Base 1.0.4
 ccp4_lhprt_adv@Base 1.0.4
 ccp4_liberr_verbosity@Base 1.0.4
 ccp4_licence_exists@Base 1.0.4
 ccp4_lrassn@Base 1.0.4
 ccp4_lrbat@Base 1.0.4
 ccp4_lrbats@Base 1.0.4
 ccp4_lrcell@Base 1.0.4
 ccp4_lrhist@Base 1.0.4
 ccp4_lridx@Base 1.0.4
 ccp4_lrreff@Base 1.0.4
 ccp4_lrrefl@Base 1.0.4
 ccp4_lrsort@Base 1.0.4
 ccp4_lrsymi@Base 1.0.4
 ccp4_lrsymi_c@Base 1.3.0
 ccp4_lrsymm@Base 1.0.4
 ccp4_lrtitl@Base 1.0.4
 ccp4_lwassn@Base 1.0.4
 ccp4_lwbat@Base 1.0.4
 ccp4_lwbsetid@Base 1.0.4
 ccp4_lwidx@Base 1.0.4
 ccp4_lwrefl@Base 1.0.4
 ccp4_lwsymconf@Base 1.3.0
 ccp4_lwsymm@Base 1.0.4
 ccp4_lwsymm_c@Base 1.3.0
 ccp4_lwtitl@Base 1.0.4
 ccp4_nan@Base 1.0.4
 ccp4_parse@Base 1.0.4
 ccp4_parse_comments@Base 1.0.4
 ccp4_parse_delimiters@Base 1.0.4
 ccp4_parse_end@Base 1.0.4
 ccp4_parse_init_token@Base 1.0.4
 ccp4_parse_maxmin@Base 1.0.4
 ccp4_parse_reset@Base 1.0.4
 ccp4_parse_start@Base 1.0.4
 ccp4_parser@Base 1.0.4
 ccp4_pow_ii@Base 1.0.4
 ccp4_prog_vers@Base 1.0.4
 ccp4_signal@Base 1.0.4
 ccp4_spg_get_centering@Base 1.0.4
 ccp4_spgrp_equal@Base 1.0.4
 ccp4_spgrp_equal_order@Base 1.1.0
 ccp4_spgrp_reverse_lookup@Base 1.0.4
 ccp4_strerror@Base 1.0.4
 ccp4_symop_code@Base 1.0.4
 ccp4_symop_invert@Base 1.0.4
 ccp4_utils_basename@Base 1.0.4
 ccp4_utils_bml@Base 1.0.4
 ccp4_utils_calloc@Base 1.0.4
 ccp4_utils_chmod@Base 1.0.4
 ccp4_utils_date@Base 1.0.4
 ccp4_utils_etime@Base 1.0.4
 ccp4_utils_extension@Base 1.0.4
 ccp4_utils_flength@Base 1.0.4
 ccp4_utils_hgetlimits@Base 1.0.4
 ccp4_utils_idate@Base 1.0.4
 ccp4_utils_isnan@Base 1.0.4
 ccp4_utils_itime@Base 1.0.4
 ccp4_utils_joinfilenames@Base 1.0.4
 ccp4_utils_malloc@Base 1.0.4
 ccp4_utils_mkdir@Base 1.0.4
 ccp4_utils_noinpbuf@Base 1.0.4
 ccp4_utils_outbuf@Base 1.0.4
 ccp4_utils_pathname@Base 1.0.4
 ccp4_utils_print@Base 1.0.4
 ccp4_utils_realloc@Base 1.0.4
 ccp4_utils_setenv@Base 1.0.4
 ccp4_utils_time@Base 1.0.4
 ccp4_utils_translate_mode_float@Base 1.0.4
 ccp4_utils_username@Base 1.0.4
 ccp4_utils_wrg@Base 1.0.4
 ccp4array_append_@Base 1.0.4
 ccp4array_append_list_@Base 1.0.4
 ccp4array_append_n_@Base 1.0.4
 ccp4array_delete_@Base 1.0.4
 ccp4array_delete_last_@Base 1.0.4
 ccp4array_delete_ordered_@Base 1.0.4
 ccp4array_free_@Base 1.0.4
 ccp4array_insert_@Base 1.0.4
 ccp4array_new_@Base 1.0.4
 ccp4array_new_size_@Base 1.0.4
 ccp4array_reserve_@Base 1.0.4
 ccp4array_resize_@Base 1.0.4
 ccp4array_size_@Base 1.0.4
 ccp4fyp@Base 1.0.4
 ccp4fyp_cleanup@Base 1.1.0
 ccp4printf@Base 1.0.4
 ccp4setenv@Base 1.0.4
 ccp4setenv_cleanup@Base 1.1.0
 ccp4spg_centric_phase@Base 1.0.4
 ccp4spg_check_centric_zone@Base 1.0.4
 ccp4spg_check_epsilon_zone@Base 1.0.4
 ccp4spg_check_symm_cell@Base 1.0.4
 ccp4spg_describe_centric_zone@Base 1.0.4
 ccp4spg_describe_epsilon_zone@Base 1.0.4
 ccp4spg_do_chb@Base 1.0.4
 ccp4spg_free@Base 1.0.4
 ccp4spg_generate_indices@Base 1.0.4
 ccp4spg_generate_origins@Base 1.0.4
 ccp4spg_get_multiplicity@Base 1.0.4
 ccp4spg_is_centric@Base 1.0.4
 ccp4spg_is_in_asu@Base 1.0.4
 ccp4spg_is_in_pm_asu@Base 1.0.4
 ccp4spg_is_sysabs@Base 1.0.4
 ccp4spg_load_by_ccp4_num@Base 1.0.4
 ccp4spg_load_by_ccp4_spgname@Base 1.0.4
 ccp4spg_load_by_spgname@Base 1.0.4
 ccp4spg_load_by_standard_num@Base 1.0.4
 ccp4spg_load_laue@Base 1.0.4
 ccp4spg_load_spacegroup@Base 1.0.4
 ccp4spg_name_de_colon@Base 1.0.4
 ccp4spg_name_equal@Base 1.0.4
 ccp4spg_name_equal_to_lib@Base 1.0.4
 ccp4spg_norm_trans@Base 1.0.4
 ccp4spg_pgname_equal@Base 1.0.4
 ccp4spg_phase_shift@Base 1.0.4
 ccp4spg_print_centric_zones@Base 1.0.4
 ccp4spg_print_epsilon_zones@Base 1.0.4
 ccp4spg_print_recip_ops@Base 1.0.4
 ccp4spg_print_recip_spgrp@Base 1.0.4
 ccp4spg_put_in_asu@Base 1.0.4
 ccp4spg_set_centric_zones@Base 1.0.4
 ccp4spg_set_epsilon_zones@Base 1.0.4
 ccp4spg_symbol_Hall@Base 1.0.4
 ccp4spg_to_shortname@Base 1.0.4
 ccp4uc_calc_cell_volume@Base 1.0.4
 ccp4uc_calc_rcell@Base 1.0.4
 ccp4uc_cells_differ@Base 1.0.4
 ccp4uc_frac_orth_mat@Base 1.0.4
 ccp4uc_frac_to_orth@Base 1.0.4
 ccp4uc_fracu_to_orthu@Base 1.0.4
 ccp4uc_is_hexagonal@Base 1.0.4
 ccp4uc_is_rhombohedral@Base 1.0.4
 ccp4uc_orth_to_frac@Base 1.0.4
 ccp4uc_orthu_to_fracu@Base 1.0.4
 ccperror@Base 1.0.4
 ccperror_noexit@Base 1.0.4
 ccpexists@Base 1.0.4
 ccpputenv@Base 1.0.4
 charmatch@Base 1.0.4
 diff_longs@Base 1.1.0
 diff_words@Base 1.1.0
 doublefromstr@Base 1.0.4
 get_grid_sample@Base 1.0.4
 gpp4_open_syminfo_file@Base 1.1.0
 html_log_output@Base 1.0.4
 imsiz_c@Base 1.1.0
 imsiz_f_@Base 1.1.0
 init_cmap_read@Base 1.0.4
 init_cmap_write@Base 1.0.4
 invert3matrix@Base 1.0.4
 invert4matrix@Base 1.0.4
 is_cmap@Base 1.0.4
 long_to_char@Base 1.1.0
 mat4_to_recip_symop@Base 1.0.4
 mat4_to_rotandtrn@Base 1.0.4
 mat4_to_symop@Base 1.0.4
 mirror_longimg@Base 1.1.0
 mirror_wordimg@Base 1.1.0
 number_sections@Base 1.0.4
 pack_chunk@Base 1.1.0
 pack_longimage_c@Base 1.1.0
 pack_longimage_copen@Base 1.1.0
 pack_longimage_f_@Base 1.1.0
 pack_longs@Base 1.1.0
 pack_wordimage_c@Base 1.1.0
 pack_wordimage_copen@Base 1.1.0
 pack_wordimage_f_@Base 1.1.0
 parse_mapheader@Base 1.0.4
 parse_maplabels@Base 1.0.4
 range_to_limits@Base 1.0.4
 readpack_long_c@Base 1.1.0
 readpack_long_f_@Base 1.1.0
 readpack_word_c@Base 1.1.0
 readpack_word_f_@Base 1.1.0
 rotandtrn_to_mat4@Base 1.0.4
 rotandtrn_to_symop@Base 1.0.4
 set_fft_grid@Base 1.0.4
 skew_set@Base 1.0.4
 sort_batches@Base 1.0.4
 stats_update@Base 1.0.4
 strmatch@Base 1.0.4
 strtolower@Base 1.0.4
 strtoupper@Base 1.0.4
 summary_output@Base 1.0.4
 symop_to_mat4@Base 1.0.4
 symop_to_rotandtrn@Base 1.0.4
 unpack_long@Base 1.1.0
 unpack_word@Base 1.1.0
 v2bits@Base 1.1.0
 v2pack_chunk@Base 1.1.0
 v2pack_longimage_c@Base 1.1.0
 v2pack_longimage_f_@Base 1.1.0
 v2pack_wordimage_c@Base 1.1.0
 v2pack_wordimage_f_@Base 1.1.0
 v2unpack_long@Base 1.1.0
 v2unpack_word@Base 1.1.0
 write_mapheader@Base 1.0.4
 write_maplabels@Base 1.0.4
